<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Controllers/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Controllers/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Controllers/GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene Fader Script/SceneFader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyCoroutine/MyCoroutine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bird Scripts/BirdScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>